PASS	Basic Statistics	XSK_05_R2_fastq.gz
PASS	Per base sequence quality	XSK_05_R2_fastq.gz
WARN	Per tile sequence quality	XSK_05_R2_fastq.gz
PASS	Per sequence quality scores	XSK_05_R2_fastq.gz
WARN	Per base sequence content	XSK_05_R2_fastq.gz
PASS	Per sequence GC content	XSK_05_R2_fastq.gz
PASS	Per base N content	XSK_05_R2_fastq.gz
PASS	Sequence Length Distribution	XSK_05_R2_fastq.gz
PASS	Sequence Duplication Levels	XSK_05_R2_fastq.gz
PASS	Overrepresented sequences	XSK_05_R2_fastq.gz
PASS	Adapter Content	XSK_05_R2_fastq.gz
WARN	Kmer Content	XSK_05_R2_fastq.gz
