PASS	Basic Statistics	XSK_01_R1_fastq.gz
PASS	Per base sequence quality	XSK_01_R1_fastq.gz
PASS	Per tile sequence quality	XSK_01_R1_fastq.gz
PASS	Per sequence quality scores	XSK_01_R1_fastq.gz
WARN	Per base sequence content	XSK_01_R1_fastq.gz
PASS	Per sequence GC content	XSK_01_R1_fastq.gz
PASS	Per base N content	XSK_01_R1_fastq.gz
PASS	Sequence Length Distribution	XSK_01_R1_fastq.gz
PASS	Sequence Duplication Levels	XSK_01_R1_fastq.gz
PASS	Overrepresented sequences	XSK_01_R1_fastq.gz
PASS	Adapter Content	XSK_01_R1_fastq.gz
PASS	Kmer Content	XSK_01_R1_fastq.gz
