PASS	Basic Statistics	XSK_02_R2_fastq.gz
PASS	Per base sequence quality	XSK_02_R2_fastq.gz
WARN	Per tile sequence quality	XSK_02_R2_fastq.gz
PASS	Per sequence quality scores	XSK_02_R2_fastq.gz
WARN	Per base sequence content	XSK_02_R2_fastq.gz
PASS	Per sequence GC content	XSK_02_R2_fastq.gz
PASS	Per base N content	XSK_02_R2_fastq.gz
PASS	Sequence Length Distribution	XSK_02_R2_fastq.gz
PASS	Sequence Duplication Levels	XSK_02_R2_fastq.gz
PASS	Overrepresented sequences	XSK_02_R2_fastq.gz
PASS	Adapter Content	XSK_02_R2_fastq.gz
PASS	Kmer Content	XSK_02_R2_fastq.gz
